/*laptop L*/
@media (max-width: 1260px) {
    /*GENERAL*/
    .titulo {
            font-size: 60px;
            }
}
/*laptop L 1/2*/
@media (max-width: 1100px) {
    /*GENERAL*/
    .titulo {
            font-size: 56px;
            }
}
/*laptop*/
@media (max-width: 1024px) {
    /*GENERAL*/
    .titulo {
            font-size: 50px;
            }
    .images-1{
            flex-direction: column;
            gap: 20px;
            width: 60%;
            height: 60%;
    }
    /*FOOTER*/
    footer{
        padding-left: 30px;
        grid-template-areas: 
        'casa correo'
        'tel tel';
    }
    /*INDEX*/
    .texto-1 {
        justify-content: center;
        height: auto;
    }
    /*TURNERO*/
    .form-1{
        align-items: center;
    }
    .form-2{
        margin: 25px;
    }
}
/*laptop 1/2*/
@media (max-width: 925px) {
    /*GENERAL*/
    .titulo {
        font-size: 45px;
        }
    .intro {
        margin-left: auto;
        margin-right: auto;
    }
}
/*laptop 3/4*/
@media (max-width: 840px) {
    /*GENERAL*/
    .titulo {
        font-size: 41px;
        }
}    
/*Tablet*/
@media (max-width: 768px) {
    /*GENERAL*/
    .titulo {
        font-size: 40px;
    }
    .boton {
        font-size: 20px;
        height: 40px;
    }
    .menu {
        height: 40px;
    }
    .logo{
        width: 60px;
        height: 60px;
    }
    /*FOOTER*/
    footer {
        display: flex;
        flex-direction: column;
    }
    /*PERSONAL*/
    .personal-pages {
        flex-wrap: wrap;
    }
}
/*Tablet 1/4*/
@media (max-width: 726px) {
    /*GENERAL*/
    .titulo {
        font-size: 35px;
    }
    .menu {
        flex-direction: column;
        height: auto;
    }
    /*SERVICO*/
    .work {
        display: flex;
        flex-direction: column;
    }
}
/*Tablet 1/2*/
@media (max-width: 650px) {
    /*GENERAL*/
    .titulo {
        font-size: 30px;
    }
}    
/*Tablet 3/4*/
@media (max-width: 560px) {
    /*GENERAL*/
    .titulo {
        font-size: 23px;
    }
}
/*mobile*/
@media (max-width: 426px) {
    /*GENERAL*/
    .titulo{
        font-size: 20px;
    }
    .menu{
        flex-direction: column;
        align-items: normal;
        height: auto;
    }
    .boton{
        font-size: 20px;
    }
    /*FOOTER*/
    .work {
        padding-left: 0px;
    }
    /*PERSONAL*/
    .personal img{
        width: 60%;
       
    }
    /*TURNERO*/
    .form-1 {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    .maps-2 {
        height: 80%;
        width: 80%;
    }
    /*CONSULTA*/
    .form-3{
        width: auto;
    }
    .text-1{
        width: auto;
    }
}
